kotlin.code.style=official
kotlin.incremental.native=true

projectGroup=dev.d1s.aliceskills
projectVersion=0.0.1

kotlinVersion=2.0.0
ktorVersion=2.3.5

koinVersion=3.4.1
versionsPluginVersion=0.51.0

exktVersion=1.4.3-dev-4b75a3b

kotlinxCoroutinesVersion=1.7.3

logbackVersion=1.5.5
kmLogVersion=1.4.2